# PaymentSample

./: README.md
PaymentSample/: build.gradle
PaymentSample/app/: build.gradle
PaymentSample/app/src/androidTest/java/com/sample/paymentsample/: ExampleInstrumentedTest.kt
PaymentSample/app/src/main/: AndroidManifest.xml
PaymentSample/app/src/main/java/com/sample/paymentsample/: Configs.kt  MainActivity.kt  MyAsyncTask.kt  TaskCompleteListener.kt  Utils.kt
PaymentSample/app/src/main/res/layout/: activity_main.xml
PaymentSample/app/src/main/res/values/: colors.xml  strings.xml
PaymentSample/app/src/test/java/com/sample/paymentsample/: ExampleUnitTest.kt  UtilsTest.kt
PaymentSample/gradle/wrapper/: gradle-wrapper.properties
