apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sample.paymentsample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled false
    xml.enabled true
}

sonarqube {
    properties {
        property "sonar.projectName", "PaymentSample-Android"
        property "sonar.anroid.lint.report", "build/outputs/lint-results-debug.xml"
        property "sonar.tests", "./src/test/"
        property "sonar.jacoco.reportPath", fileTree(dir:project.projectDir, includes: ['**/*.exec'])
        property "sonar.java.test.binaries", "${project.buildDir}/intermediates/classes/debug"
        property "sonar.jacoco.itReportPath", fileTree(dir:project.projectDir, includes: ['**/*.ec'])
        //property "sonar.analysis.mode", "preview"
        //property "sonar.github.oauth", "696bda3f67debaf13d2c607c1072c12dfbe2de0b"
        //property "sonar.github.repository", "luowei428/PaymentSample"
        // property "sonar.github.pullRequest" ""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
